*{
    margin: 0;
    padding:0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    
}
.navbar
{
    display: flex;
    align-items: center;
    position: sticky;
    width: 100% !important;
    /* padding-top: 20px; */
    background-color: red;
}
.sticky-top {
    position: fixed !important;
    padding-top:30px;
   }
.sticky + .content {
    padding-top: 20px;
  }   

.navbar::before{
content: " ";

position: absolute;
top:10px;
left:0px;
height: 100% ;
width:100%;
z-index: -1;
opacity: 0.7;
}

.navbar ul 
{
    display: flex;
    font-family: sans-serif;
    /* padding-right: 400px; */
    text-align: center !important;
    position:relative;
    padding-right: 50%;
   

    
}

.navbar ul li
{
    list-style: none;
    font-size: 1.5rem;
    margin-block: 20px;
    padding-right:20px;
    text-align: center;
    /* padding-top: 20px !important; */
}
.navbar ul li a{
   
    display: block;
    padding: 4px 10px;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    padding-right:10px;
    color:black;
    font-size: 3 rem;
    /* padding-top: 20px !important; */
}

.navbar ul li:hover {
    background-color:#DCDCDC;
    border-radius: 20px;
  }
.navbar ul li:hover::after {
    color: #A52A2A;
    border-radius: 20px;
  }
.navbar-brand{
    color:black !important;
    display: block;
    text-decoration: none;
    font-size: 2.00rem !important;
    font-style:freebooter;
    
    padding: 10px;
    border-radius: 25px;
    padding-left: 50px !important;
    padding-top:10px;

}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color:darkcyan !important;
    border: 1px solid transparent;
    border-radius: .25rem;
}



 

/* services */
.head{
  padding-top: 100px;
  text-align: center;
  font-size :60px ;
  color: blue;
  text-decoration: underline black ;
 

}


.card-img-top{
  padding: 30px;
  border:10px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    
}
.card-title{
  padding-left: 1px;
  display: block;
  font-size: 40px;
  color: black;
  
}
.photo{
  height: 50%;
}







/* contact form */
.consult{
  padding-top: 120px;
  text-align: center;
}

.info{
  padding-top: 15px;
  text-align: center;
  font-size: 30px;
}


body{
  background: -webkit-linear-gradient(left, #ffffff, #00c6ff);
}
.contact-form{
  background: #fff;
  margin-top: 10%;
  margin-bottom: 5%;
  width: 70%;
}
.contact-form .form-control{
  border-radius:1rem;
}
.contact-image{
  text-align: center;
}
.contact-image img{
  border-radius: 6rem;
  width: 11%;
  margin-top: -3%;
  transform: rotate(29deg);
}
.contact-form form{
  padding: 14%;
}
.contact-form form .row{
  margin-bottom: -7%;
}
.contact-form h3{
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit
{
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}




/* clothing */
#clothescards{
padding-top: 150px;
}


.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}

.price {
  color: #f44336;
  font-size: 22px;
}

.cards button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.cards button:hover {
  opacity: 0.7;
}




